- url: https://apnews.com/article/new-orleans-storms-hurricanes-tropical-storms-science--d4b3399437cc5ccb7e76aa270a63f724
  date: 2021-08-28
  title: New Orleans hospitals can't be evacuated as Ida approaches.
  subtitle: There’s little room for patients elsewhere, with hospitals from Texas to Florida overwhelmed by COVID patients
  source: AP

- url: https://www.nydailynews.com/coronavirus/ny-covid-veteran-dies-gallstone-covid-crowding-houston-texas-20210827-g4nl2q6ihbgdhkf3cu2yj3x2ly-story.html
  date: 2021-08-29
  title: Purple Heart recipient dies due to lack of Texas ICU beds
  subtitle: Veteran unable to get treatment due to hospital’s COVID-19 crowding dies from gallstones
  source: NY Daily News

- url: https://twitter.com/DavePuglisiTV/status/1428785401897050115
  date: 2021-08-20
  title: Orlando residents face water shortage as oxygen has to be shifted to hospitals
  subtitle: Liquid oxygen used to treat water is being diverted to the hospitals to treat COVID patients. They believe if water consumption doesn’t change, water treatment could hit a critical point in a week.
  source: Twitter